source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback
    # The primary network interface
    address 10.0.0.41/32
    clagd-vxlan-anycast-ip 10.0.0.142

# The primary network interface
auto eth0
iface eth0 inet dhcp

auto swp1
iface swp1

auto swp49
iface swp49

auto swp50
iface swp50

auto swp51
iface swp51

auto swp52
iface swp52

auto tenant-cen
iface tenant-cen
    vrf-table auto

auto bridge
iface bridge
    bridge-ports peerlink vni10010 vni10020
    bridge-vids 10 20
    bridge-vlan-aware yes

auto peerlink
iface peerlink
    bond-slaves swp49 swp50

auto peerlink.4094
iface peerlink.4094
    address 169.254.1.1/30
    clagd-peer-ip 169.254.1.2
    clagd-priority 1000
    clagd-sys-mac 44:38:39:ff:44:12

auto vlan10
iface vlan10
    address 10.0.10.241/24
    address-virtual 00:00:5e:10:10:10 10.0.10.1/24
    vlan-id 10
    vlan-raw-device bridge
    vrf tenant-cen

auto vlan20
iface vlan20
    address 10.0.20.241/24
    address-virtual 00:00:5e:20:20:20 10.0.20.1/24
    vlan-id 20
    vlan-raw-device bridge
    vrf tenant-cen

auto vni10010
iface vni100110
    bridge-access 10
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 10010
    vxlan-local-tunnelip 10.0.0.41

auto vni10020
iface vni10020
    bridge-access 20
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 10020
    vxlan-local-tunnelip 10.0.0.41