source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback
    # The primary network interface
    address 10.0.0.12/32
    clagd-vxlan-anycast-ip 10.0.0.112

# The primary network interface
auto eth0
iface eth0 inet dhcp

auto swp1
iface swp1

auto swp2
iface swp2

auto swp49
iface swp49

auto swp50
iface swp50

auto swp51
iface swp51

auto swp52
iface swp52

auto server01
iface server01
    bond-lacp-bypass-allow yes
    bond-slaves swp1
    clag-id 1
    bridge-vids 55 66 77

auto server02
iface server02
    bond-lacp-bypass-allow yes
    bond-slaves swp2
    clag-id 2
    bridge-vids 55 66 77

auto tenant-sym5
iface tenant-sym5
    vrf-table auto
    
auto bridge
iface bridge
    bridge-ports peerlink vni10055 vni10066 vni10077 vni104003 server01 server02
    bridge-vids 55 66 77 4003
    bridge-vlan-aware yes

auto peerlink
iface peerlink
    bond-slaves swp49 swp50

auto peerlink.4094
iface peerlink.4094
    address 169.254.1.2/30
    clagd-peer-ip 169.254.1.1
    clagd-priority 2000
    clagd-sys-mac 44:38:39:ff:00:12

auto vlan55
iface vlan55
    address 10.0.55.252/24
    address-virtual 00:00:5e:55:55:55 10.0.55.1/24
    vlan-id 55
    vlan-raw-device bridge
    vrf tenant-sym5

auto vlan66
iface vlan66
    address 10.0.66.252/24
    address-virtual 00:00:5e:66:66:66 10.0.66.1/24
    vlan-id 66
    vlan-raw-device bridge
    vrf tenant-sym5

auto vlan77
iface vlan77
    address 10.0.77.252/24
    address-virtual 00:00:5e:77:77:77 10.0.77.1/24
    vlan-id 77
    vlan-raw-device bridge
    vrf tenant-sym5

auto vlan4003
iface vlan4003
    hwaddress 44:39:39:ff:03:12
    vlan-id 4003
    vlan-raw-device bridge
    vrf tenant-sym5

auto vni10055
iface vni10055
    bridge-access 55
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 10055
    vxlan-local-tunnelip 10.0.0.12

auto vni10066
iface vni10066
    bridge-access 66
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 10066
    vxlan-local-tunnelip 10.0.0.12

auto vni10077
iface vni10077
    bridge-access 77
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 10077
    vxlan-local-tunnelip 10.0.0.12

auto vni104003
iface vni104003
    bridge-access 4003
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 104003
    vxlan-local-tunnelip 10.0.0.12
