frr defaults datacenter
hostname internet
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 25253
 bgp router-id 10.0.0.253
 bgp bestpath as-path multipath-relax
 neighbor exit peer-group
 neighbor exit remote-as external
 neighbor 192.168.41.2 peer-group exit
 neighbor 192.168.42.2 peer-group exit
 !
 address-family ipv4 unicast
  network 10.0.0.253/32
  redistribute kernel
 exit-address-family
!
line vty
!
