frr defaults datacenter
hostname internet
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 25253 vrf tenant-asy5
 bgp router-id 10.168.0.253
 bgp bestpath as-path multipath-relax
 neighbor exit peer-group
 neighbor exit remote-as external
 neighbor 192.168.41.2 peer-group exit
 neighbor 192.168.42.2 peer-group exit
 !
 address-family ipv4 unicast
  network 10.168.0.253/32
  redistribute kernel
  redistribute connected
 exit-address-family
!
router bgp 25253 vrf tenant-sym5
 bgp router-id 10.169.0.253
 bgp bestpath as-path multipath-relax
 neighbor exit peer-group
 neighbor exit remote-as external
 neighbor 192.169.41.2 peer-group exit
 neighbor 192.169.42.2 peer-group exit
 !
 address-family ipv4 unicast
  network 10.169.0.253/32
  redistribute kernel
  redistribute connected
 exit-address-family
!
line vty
!
