frr defaults datacenter
hostname spine01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65020
 bgp router-id 10.0.0.21
 bgp bestpath as-path multipath-relax
 neighbor leaf peer-group
 neighbor leaf remote-as external
 neighbor swp1 interface peer-group leaf
 neighbor swp2 interface peer-group leaf
 neighbor swp3 interface peer-group leaf
 neighbor swp4 interface peer-group leaf
 neighbor swp29 interface peer-group leaf
 neighbor swp30 interface peer-group leaf
 !
 address-family ipv4 unicast
  network 10.0.0.21/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor leaf activate
 exit-address-family
!
line vty
!
