source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback
    # The primary network interface
    address 10.0.0.13/32
    clagd-vxlan-anycast-ip 10.0.0.134

# The primary network interface
auto eth0
iface eth0 inet dhcp

auto swp1
iface swp1

auto swp2
iface swp2

auto swp49
iface swp49

auto swp50
iface swp50

auto swp51
iface swp51

auto swp52
iface swp52

auto server03
iface server03
    bond-lacp-bypass-allow yes
    bond-slaves swp1
    clag-id 1
    bridge-vids 33 44

auto server04
iface server04
    bond-lacp-bypass-allow yes
    bond-slaves swp2
    clag-id 2
    bridge-vids 33 44

auto tenant-asy
iface tenant-asy
    vrf-table auto
    
auto bridge
iface bridge
    bridge-ports peerlink vni10033 vni10044 vni104002 server03 server04
    bridge-vids 33 44 4002
    bridge-vlan-aware yes

auto peerlink
iface peerlink
    bond-slaves swp49 swp50

auto peerlink.4094
iface peerlink.4094
    address 169.254.1.1/30
    clagd-peer-ip 169.254.1.2
    clagd-priority 1000
    clagd-sys-mac 44:38:39:ff:00:34

auto vlan33
iface vlan33
    address 10.0.33.253/24
    address-virtual 00:00:5e:33:33:33 10.0.33.1/24
    vlan-id 33
    vlan-raw-device bridge
    vrf tenant-asy

auto vlan44
iface vlan44
    address 10.0.44.253/24
    address-virtual 00:00:5e:44:44:44 10.0.44.1/24
    vlan-id 44
    vlan-raw-device bridge
    vrf tenant-asy

auto vlan4002
iface vlan4002
    hwaddress 44:39:39:ff:02:34
    vlan-id 4002
    vlan-raw-device bridge
    vrf tenant-asy

auto vni10033
iface vni10033
    bridge-access 33
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 10033
    vxlan-local-tunnelip 10.0.0.13

auto vni10044
iface vni10044
    bridge-access 44
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 10044
    vxlan-local-tunnelip 10.0.0.13

auto vni104002
iface vni104002
    bridge-access 4002
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 104002
    vxlan-local-tunnelip 10.0.0.13