source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback
    # The primary network interface
    address 10.0.0.42/32
    clagd-vxlan-anycast-ip 10.0.0.142

# The primary network interface
auto eth0
iface eth0 inet dhcp

auto swp1
iface swp1

auto swp44
iface swp44
    address 192.168.42.2/30
    vrf tenant-asy

auto swp49
iface swp49

auto swp50
iface swp50

auto swp51
iface swp51

auto swp52
iface swp52

auto tenant-asy
iface tenant-asy
    vrf-table auto
    
auto bridge
iface bridge
    bridge-ports peerlink vni104002
    bridge-vids 30 40 4002
    bridge-vlan-aware yes

auto peerlink
iface peerlink
    bond-slaves swp49 swp50

auto peerlink.4094
iface peerlink.4094
    address 169.254.1.2/30
    clagd-peer-ip 169.254.1.1
    clagd-priority 2000
    clagd-sys-mac 44:38:39:ff:44:12

auto vlan30
iface vlan30
    address 10.0.30.242/24
    address-virtual 00:00:5e:30:30:30 10.0.30.1/24
    vlan-id 30
    vlan-raw-device bridge
    vrf tenant-asy

auto vlan40
iface vlan40
    address 10.0.40.242/24
    address-virtual 00:00:5e:40:40:40 10.0.40.1/24
    vlan-id 40
    vlan-raw-device bridge
    vrf tenant-asy

auto vlan4002
iface vlan4002
    hwaddress 44:39:39:ff:44:12
    vlan-id 4002
    vlan-raw-device bridge
    vrf tenant-asy

auto vni10030
iface vni10030
    bridge-access 30
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 10030
    vxlan-local-tunnelip 10.0.0.42

auto vni10040
iface vni10040
    bridge-access 40
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 10040
    vxlan-local-tunnelip 10.0.0.42

auto vni104002
iface vni104002
    bridge-access 4002
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 104002
    vxlan-local-tunnelip 10.0.0.42
