frr defaults datacenter
hostname leaf03
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf tenant-sym
 vni 104001
!
vrf tenant-sym5
 vni 104003
!
vrf tenant-asy5
 vni 104002
!
router bgp 65013
 bgp router-id 10.0.0.13
 bgp bestpath as-path multipath-relax
 neighbor spine peer-group
 neighbor spine remote-as external
 neighbor swp51 interface peer-group spine
 neighbor swp52 interface peer-group spine
 !
 address-family ipv4 unicast
  network 10.0.0.13/32
  network 10.0.0.134/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor spine activate
  advertise-all-vni
 exit-address-family
!
line vty
!
