source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback
    # The primary network interface
    address 10.0.0.12/32
    clagd-vxlan-anycast-ip 10.0.0.112

# The primary network interface
auto eth0
iface eth0 inet dhcp

auto swp1
iface swp1

auto swp2
iface swp2

auto swp49
iface swp49

auto swp50
iface swp50

auto swp51
iface swp51

auto swp52
iface swp52

auto server01
iface server01
		bond-lacp-bypass-allow yes
    bond-slaves swp1
    clag-id 1
    bridge-vids 50 60 70

auto server02
iface server02
		bond-lacp-bypass-allow yes
    bond-slaves swp2
    clag-id 2
    bridge-vids 50 60 70

auto tenant-sym
iface tenant-sym
    vrf-table auto
    
auto bridge
iface bridge
    bridge-ports peerlink vni10050 vni10060 vni10070 vni104002 server01 server02
    bridge-vids 50 60 70 4002
    bridge-vlan-aware yes

auto peerlink
iface peerlink
    bond-slaves swp49 swp50

auto peerlink.4094
iface peerlink.4094
    address 169.254.1.2/30
    clagd-peer-ip 169.254.1.1
    clagd-priority 2000
    clagd-sys-mac 44:38:39:ff:00:12

auto vlan50
iface vlan50
    address 10.0.50.252/24
    address-virtual 00:00:5e:50:50:50 10.0.50.1/24
    vlan-id 50
    vlan-raw-device bridge
    vrf tenant-sym

auto vlan60
iface vlan60
    address 10.0.60.252/24
    address-virtual 00:00:5e:60:60:60 10.0.60.1/24
    vlan-id 60
    vlan-raw-device bridge
    vrf tenant-sym

auto vlan70
iface vlan70
    address 10.0.70.252/24
    address-virtual 00:00:5e:70:70:70 10.0.70.1/24
    vlan-id 70
    vlan-raw-device bridge
    vrf tenant-sym

auto vlan4002
iface vlan4002
    hwaddress 44:39:39:ff:00:12
    vlan-id 4002
    vlan-raw-device bridge
    vrf tenant-sym

auto vni10050
iface vni10050
    bridge-access 50
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 10050
    vxlan-local-tunnelip 10.0.0.12

auto vni10060
iface vni10060
    bridge-access 60
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 10060
    vxlan-local-tunnelip 10.0.0.12

auto vni10070
iface vni10070
    bridge-access 70
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 10070
    vxlan-local-tunnelip 10.0.0.12

auto vni104002
iface vni104002
    bridge-access 4002
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 104002
    vxlan-local-tunnelip 10.0.0.12