frr defaults datacenter
hostname exit02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf tenant-sym
 vni 104001
 exit-vrf
!
router bgp 65042
 bgp router-id 10.0.0.42
 bgp bestpath as-path multipath-relax
 neighbor spine peer-group
 neighbor spine remote-as external
 neighbor swp51 interface peer-group spine
 neighbor swp52 interface peer-group spine
 !
 address-family ipv4 unicast
  network 10.0.0.42/32
  network 10.0.0.142/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor spine activate
  advertise-all-vni
 exit-address-family
!
router bgp 65042 vrf tenant-sym
 bgp router-id 10.0.0.42
 neighbor 192.168.42.1 remote-as external
!
 address-family l2vpn evpn
  default-originate ipv4
 exit-address-family
!
line vty
!
